<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 外部盒子,控制搜索框在页面中的位置 */
        .searchcontainer {
            height: 100vh;
            display: flex;
            justify-content: center; /*水平方向居中*/
            align-items: center; /*垂直方向居中*/
            background-color: wheat;
        }


        /* 搜索框样式 */
        .search {
            width: 400px;
            height: 45px;
        //background-image: url(搜索.png);    /*搜索框背景图片*/ background-repeat: no-repeat; /*设置背景图片不平铺*/
            border-radius: 30px 0px 0px 30px;
            padding-left: 50px;
            background-position: 10px 10px; /*设置背景图片的位置*/
            color: darkgray;
            font-size: 18px;
            border: none; /*去除边框*/
            box-shadow: 0 3px 3px rgba(255, 255, 255, 0.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;

        }

        /* 搜索框获得焦点时样式 */
        .search:focus {
            outline: coral solid 1px; /*添加外边框*/
        }

        /* 搜索按钮样式 */
        .btnsearch {
            width: 90px;
            height: 47px;
            border: none;
            background-color: coral;
            color: #fff;
            border-radius: 0px 20px 20px 0px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 3px 3px rgba(255, 255, 255, 0.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;

        }

        /* 按钮悬浮时样式 */
        .btnsearch:hover {
            background-color: #ff5900;
        }

    </style>
</head>
<body>
<div class="searchcontainer">
    <input class="search" placeholder="搜索" type="text">
    <button class="btnsearch">搜索</button>
</div>
</body>
</html>