<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .leaf1{
            margin-left: 30px;
            padding: 0px;
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-bottom-color: green;
            border-top: 0px;
        }
        .leaf2{
            margin-left: 20px;
            padding: 0px;
            width: 0px;
            height: 0px;
            border: 30px solid transparent;
            border-bottom-color: green;
            border-top: 0px;
        }
        .leaf3{
            margin-left: 10px;
            padding: 0px;
            width: 0px;
            height: 0px;
            border: 40px solid transparent;
            border-bottom-color: green;
            border-top: 0px;
        }
        .root{
            margin-left: 45px;
            padding: 0px;
            width: 10px;
            height: 30px;
            background-color: black;
        }

        .christmas-tree:nth-child(even){
            margin: 30px;
            height: auto;
            width: 100px;
            box-shadow:2.5px 2.5px 3px #5cb0ce, 5px -5px 3px #409EFF;
            border: 5px #0b8ef8 dashed;
        }

        .christmas-tree:nth-child(odd){
            height: 120px;
            width: 100px;
            box-shadow:2.5px 2.5px 3px #e14b4b, 5px -5px 3px #ee4d38;
            border: 5px red solid;
        }

        .trees{
            height: 200px;
            display: flex;
        }

        .forest{
            margin-top: 50px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
<div class="forest">

    <div class="trees">
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>

        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>

        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
    </div>

    <div class="trees">
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>

        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>

        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
    </div>

    <div class="trees">
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>

        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>

        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
        <div class="christmas-tree">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="root"></div>
        </div>
    </div>


</div>
</body>
</html>